<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery-ui-1.8.7.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Content/TaskStore.css" rel="stylesheet" type="text/css" />
    <link href="/Images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <meta name="application-name" content="TaskStore"/>
    <meta name="msapplication-tooltip" content="Start the TaskStore App"/>
    <meta name="msapplication-starturl" content="/"/>
    <meta name="msapplication-window" content="width=1200;height=800"/>
    <meta name="msapplication-task" content="name=Lists;action-uri=/TL;icon-uri=/Images/lists.ico"/>
    <script src="/Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.16.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />

<%--    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <asp:ScriptReference Path="/Scripts/jquery-1.5.1.min.js" />
        <asp:ScriptReference Path="/Scripts/jquery-ui-1.8.11.min.js" />
        <asp:ScriptReference Path="/Scripts/checkbox.js" />
        <asp:ScriptReference Path="/Scripts/ajaxhelper.js" />
        <asp:ScriptReference Path="/Scripts/constants.js" />
    </asp:ScriptManager>    --%>
</head>

<body>
    <%--<form id="form1" runat="server">--%>
    <div class="page">

        <div id="header">
            <div id="logo">
                <a href="/">
                    <img id="taskstoreimg" src="/Images/taskstore-logo2.png" alt="" height="80" width="80"/>
                </a>
            </div>

            <div id="title">
                <h1><a href="/">taskstore</a></h1>
            </div>

            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
<%--
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>

                    <li><%: Html.ActionLink("Tasks", "Index", "CTasks")%></li>
                    <li><%: Html.ActionLink("Lists", "Index", "TL")%></li>
                </ul>
            
            </div>
--%>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        </div>

        <div id="footer">
            <div>TaskStore © 
        		<script type="text/javascript">
        		    var d = new Date();
        		    var curr_year = d.getFullYear();
        		    document.write(curr_year);
        		</script>
            </div> · 
            <%: Html.ActionLink("About", "About", "Home")%>
             · 
            <%: Html.ActionLink("Mobile Apps", "Mobile", "Home")%>
        </div>
    </div>
<%--    </form>--%>
</body>
</html>
