<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head runat="server">
    <link href="<%: Url.Content("~/content/site.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/scripts/jquery-1.5.1.min.js") %>" type="text/javascript"> </script>
    <script src="<%: Url.Content("~/scripts/modernizr-1.7.min.js") %>" type="text/javascript"> </script>
    <script type="text/javascript">
        // document ready handler
        $(function () {

        });
    </script>

    <asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="site-default">
    <div class="layout-region">
        <div class="header-region">
            <div class="header-content">
                <div class="header-left">&nbsp;</div>
                <a href="<%=Url.Action("Index","Home") %>">
                    <img runat="server" class="header-logo" src="~/content/images/builtsteady-header.png" alt="" />
                </a>
                <div class="header-right">&nbsp;</div>
            </div>
        </div>

        <div class="main-content-region">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div class="footer-region">
            <div class="footer-content">
                <div class="footer-left">&nbsp;</div>
                <a href="<%=Url.Action("About","Home") %>"><div class="about-button">&nbsp;</div></a>                     
                <div class="footer-text">&nbsp;&nbsp;&nbsp;&nbsp;●●●</div> 
                <div class="display-inline"><img runat="server" class="footer-logo" src="~/content/images/builtsteady-footer.png" alt="" /></div>
                <div class="footer-text">©<%: DateTime.Now.Year %></div> 
                <div class="footer-right">&nbsp;</div>
            </div>
                
       </div>
    </div>
</body>
</html>
