<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <div class="page">

        <header>
            <div id="logo">
                <a href="/">
                    <img src="/Images/builtsteady.png" alt="" height="80" />
                </a>
            </div>
<%--

            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <nav>
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>

                    <li><%: Html.ActionLink("Tasks", "Index", "CTasks")%></li>
                    <li><%: Html.ActionLink("Lists", "Index", "TL")%></li>
                </ul>
            
            </nav>
--%>
        </header>

        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>

        <footer>
            <div>BuiltSteady © 
        		<script type="text/javascript">
        		    var d = new Date();
        		    var curr_year = d.getFullYear();
        		    document.write(curr_year);
        		</script>
            </div> · 
            <%: Html.ActionLink("About", "About", "Home")%>
<%--             · 
            <%: Html.ActionLink("Mobile Apps", "Mobile", "Home")%>
--%> 
       </footer>
    </div>
</body>
</html>
