<?xml version= "1.0"?>

<grammar mode="voice"
         tag-format="semantics/1.0"
         version="1.0"
         xml:lang="en-US"
         xmlns="http://www.w3.org/2001/06/grammar">

 <rule id="ORDINALNUMBERS_1_THRU_9" scope="public">
   <ruleref uri="#DIGIT_ONE_THRU_NINE"/>
   <tag> out = rules.latest(); </tag>
 </rule>

 <rule id="DIGIT_ONE_THRU_NINE" scope="public">
  <one-of>
   <item>
    first
    <tag>out = 1;</tag>
   </item>
   <item>
    second
    <tag>out = 2;</tag>
   </item>
   <item>
    third
    <tag>out = 3;</tag>
   </item>
   <item>
    forth
    <tag>out = 4;</tag>
   </item>
   <item>
    fifth
    <tag>out = 5;</tag>
   </item>
   <item>
    sixth
    <tag>out = 6;</tag>
   </item>
   <item>
    seventh
    <tag>out = 7;</tag>
   </item>
   <item>
    eighth
    <tag>out = 8;</tag>
   </item>
   <item>
    ninth
    <tag>out = 9;</tag>
   </item>
  </one-of>
 </rule>

</grammar>
