<?xml version= "1.0"?>

<grammar mode="voice"
         root="main"
         tag-format="semantics/1.0"
         version="1.0"
         xml:lang="en-US"
         xmlns="http://www.w3.org/2001/06/grammar">

 <rule id="main" scope="public">
  <ruleref uri="#Time"/>
  <tag>out = rules.latest();</tag>
 </rule>

  <rule id="Time" scope="public">
    <!-- subgrammars fill this object whith the time components --> 
    <tag>
      var result = new Object();
      result.hour = ""; 
      result.minute = "00";
      result.am_pm = "";
      result.zone = "";
      result.special = "";
    </tag>
    <item>
      <!-- optional prefiller -->
      <item repeat-prob="0.01" repeat="0-1">
        <one-of>
          <item>it's</item>
          <item>it is</item>
        </one-of>
      </item>

      <!-- time expression -->
      <one-of>
        <!-- Special time -->
        <item>
          <one-of>
            <item>
              <one-of>
                <item>morning</item>
                <item>mid morning</item>
                <item>early morning</item>
                <item>in the morning</item>
                <item>morning a m</item>
              </one-of>
              <tag>result.special = "morning";</tag>
            </item>
            <item>
              <one-of>
                <item>afternoon</item>
                <item>early afternoon</item>
                <item>late afternoon</item>
                <item>in the afternoon</item>
                <item>midday</item>
              </one-of>
              <tag>result.special = "afternoon";</tag>
            </item>
            <item>
              <one-of>
                <item>evening</item>
                <item>in the evening</item>
                <item>late evening</item>
                <item>evening p m</item>
              </one-of>
              <tag>result.special = "evening";</tag>
            </item>
          </one-of>
        </item>

        <!-- Seven thirty three a m -->
        <item>
          <item>
            <ruleref uri="#hours"/>
            <tag>result.hour = rules.latest();</tag>
          </item>
          <item>
            <ruleref uri="#minutes"/>
            <tag>result.minute = rules.latest();</tag>
          </item>
          <item repeat="0-1">
            <ruleref uri="#ampm"/>
            <tag>result.am_pm = rules.latest();</tag>
          </item>
        </item>
    
        <!-- a quarter past six in the morning -->
        <item>
          <item repeat="0-1">
            <item><ruleref uri="#fraction_forward"/></item>
            <tag>result.minute = rules.latest();</tag>
          </item>
          <item>
            <item><ruleref uri="#hours"/></item>
            <tag>result.hour = rules.latest();</tag>
          </item>
          <item repeat="0-1">
            o'clock
          </item>
          <item repeat="0-1">
            <item><ruleref uri="#ampm"/></item>
            <tag>result.am_pm = rules.latest();</tag>
          </item>
        </item>
    
        <!-- a quarter to six p m -->
        <item>
          <item>
            <item><ruleref uri="#fraction_backward"/></item>
            <tag>result.minute = rules.latest();</tag>
          </item>
          <item>
            <item><ruleref uri="#hours_minus_one"/></item>
            <tag>result.hour = rules.latest();</tag>
          </item>
          <item repeat="0-1">
            o'clock
          </item>
          <item repeat="0-1">
            <item><ruleref uri="#ampm"/></item>
            <tag>result.am_pm = rules.latest();</tag>
          </item>
        </item>
    
        <!-- half past noon -->
        <item>
          <item repeat="0-1">
            <ruleref uri="#fraction_forward"/>
            <tag>result.minute = rules.latest();</tag>
          </item>
          <item repeat="0-1">twelve</item> noon
          <tag>result.hour = "12"; result.am_pm = "pm";</tag>
        </item>
    
        <!-- quarter to noon -->
        <item>
          <item>
            <ruleref uri="#fraction_backward"/>
            <tag>result.minute = rules.latest();</tag>
          </item>
          <item repeat="0-1">twelve</item> noon
          <tag>result.hour = "11"; result.am_pm = "am";</tag>
        </item>
    
        <!-- half past midnight -->
        <item>
          <item repeat="0-1">
            <ruleref uri="#fraction_forward"/>
            <tag>result.minute = rules.latest();</tag>
          </item>
          <item repeat="0-1">twelve</item> midnight
          <tag>result.hour = "12"; result.am_pm = "am";</tag>
        </item>
    
        <!-- quarter to midnight -->
        <item>
          <item>
            <ruleref uri="#fraction_backward"/>
            <tag>result.minute = rules.latest();</tag>
          </item>
          <item repeat="0-1">twelve</item> midnight
          <tag>result.hour = "11"; result.am_pm = "pm";</tag>
        </item>
    
        <!-- half past one -->
        <item>
          <item>
            <ruleref uri="#fraction_forward"/>
            <tag>result.minute = rules.latest();</tag>
          </item>
          <item>
             <ruleref uri="#hours"/>
             <tag>result.hour = rules.latest();</tag>
          </item>
          <item repeat="0-1">
            <ruleref uri="#ampm"/>
            <tag>result.am_pm = rules.latest();</tag>
          </item>
        </item>
    
        <!-- ten minutes to one -->
        <item>
          <item>
            <ruleref uri="#fraction_backward"/>
            <tag>result.minute = rules.latest();</tag>
          </item>
          <item>
             <ruleref uri="#hours_minus_one"/>
             <tag>result.hour = rules.latest();</tag>
          </item>        
          <item repeat="0-1">
            <ruleref uri="#ampm"/>
            <tag>result.am_pm = rules.latest();</tag>
          </item>
        </item>
      </one-of>

      <!-- optional time zone -->
      <item repeat="0-1" repeat-prob="0.01">
        <ruleref uri="#zone"/>
        <tag>result.zone = rules.latest();</tag>
      </item>

      <!-- assemble the return value from components -->
      <tag>out = "hour=" + result.hour + "^minute=" + result.minute + "^am_pm=" + result.am_pm + ( result.zone ? "^zone=" + result.zone : "" ) + ( result.special ? "^special=" + result.special : "" ) </tag>
    </item>
  </rule>

  <rule id="hours" scope="private">
    <one-of>
      <item><item repeat="0-1">oh</item>one<tag>out = "1";</tag></item>
      <item><item repeat="0-1">oh</item>two<tag>out = "2";</tag></item>
      <item><item repeat="0-1">oh</item>three<tag>out = "3";</tag></item>
      <item><item repeat="0-1">oh</item>four<tag>out = "4";</tag></item>
      <item><item repeat="0-1">oh</item>five<tag>out = "5";</tag></item>
      <item><item repeat="0-1">oh</item>six<tag>out = "6";</tag></item>
      <item><item repeat="0-1">oh</item>seven<tag>out = "7";</tag></item>
      <item><item repeat="0-1">oh</item>eight<tag>out = "8";</tag></item>
      <item><item repeat="0-1">oh</item>nine<tag>out = "9";</tag></item>
      <item>ten<tag>out = "10";</tag></item>
      <item>eleven<tag>out = "11";</tag></item>
      <item>twelve<tag>out = "12";</tag></item>
    </one-of>
  </rule>

  <rule id="hours_minus_one" scope="private">
    <one-of>
      <item><item repeat="0-1">oh</item>one<tag>out = "12";</tag></item>
      <item><item repeat="0-1">oh</item>two<tag>out = "1";</tag></item>
      <item><item repeat="0-1">oh</item>three<tag>out = "2";</tag></item>
      <item><item repeat="0-1">oh</item>four<tag>out = "3";</tag></item>
      <item><item repeat="0-1">oh</item>five<tag>out = "4";</tag></item>
      <item><item repeat="0-1">oh</item>six<tag>out = "5";</tag></item>
      <item><item repeat="0-1">oh</item>seven<tag>out = "6";</tag></item>
      <item><item repeat="0-1">oh</item>eight<tag>out = "7";</tag></item>
      <item><item repeat="0-1">oh</item>nine<tag>out = "8";</tag></item>
      <item>ten<tag>out = "9";</tag></item>
      <item>eleven<tag>out = "10";</tag></item>
       <item>twelve<tag>out = "11";</tag></item>
   </one-of>
  </rule>

  <rule id="ampm" scope="private">
    <one-of>
      <item>a m
        <item repeat="0-1"><ruleref uri="#morning"/></item>
        <tag>out = "am";</tag>
      </item>

      <item>p m
        <item repeat="0-1"><ruleref uri="#night"/></item>
        <tag>out = "pm";</tag>
      </item>

      <item>
        <item><ruleref uri="#morning"/></item>
        <tag>out = "am";</tag>
      </item>

      <item>
        <item><ruleref uri="#night"/></item>
        <tag>out = "pm";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="morning" scope="private">
    <one-of>
      <item>in the morning</item>
      <item>this morning</item>
    </one-of>
  </rule>

  <rule id="night" scope="private">
    <one-of>
      <item>at night</item>
      <item>tonight</item>
      <item>
        <one-of>
          <item>in the</item>
          <item>this</item>
        </one-of>
        <one-of>
          <item>afternoon</item>
          <item>evening</item>
        </one-of>
      </item>
    </one-of>
  </rule>

  <rule id="fraction_forward" scope="private">
    <one-of>
      <item>half past<tag>out = "30";</tag></item>

      <item>
        <item>
          <ruleref uri="#minutes"/>
          <tag>out = rules.latest();</tag>
        </item>
        <item repeat="0-1">minutes</item>
        <item><ruleref uri="#past"/></item>
      </item>

      <item>
        <item repeat="0-1">a</item> quarter
        <item><ruleref uri="#past"/></item>
        <tag>out = "15";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="fraction_backward" scope="private">
    <one-of>
      <item>
        <item repeat="0-1">a</item> quarter
        <item><ruleref uri="#until"/></item>
        <tag>out = "45";</tag>
      </item>

      <item>
        fifteen <item repeat="0-1">minutes</item>
        <item><ruleref uri="#until"/></item>
        <tag>out = "45";</tag>
      </item>

      <item>
        ten <item repeat="0-1">minutes</item>
        <item><ruleref uri="#until"/></item>
        <tag>out = "50";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="until" scope="private">
    <one-of>
      <item>til</item>
      <item>until</item>
      <item>before</item>
      <item>to</item>
    </one-of>
  </rule>

  <rule id="past" scope="private">
    <one-of>
      <item>past</item>
      <item>after</item>
    </one-of>
  </rule>

  <rule id="minutes" scope="private">
    <one-of>
      <item><item repeat="0-1">oh</item>one<tag>out = "01";</tag></item>
      <item><item repeat="0-1">oh</item>two<tag>out = "02";</tag></item>
      <item><item repeat="0-1">oh</item>three<tag>out = "03";</tag></item>
      <item><item repeat="0-1">oh</item>four<tag>out = "04";</tag></item>
      <item><item repeat="0-1">oh</item>five<tag>out = "05";</tag></item>
      <item><item repeat="0-1">oh</item>six<tag>out = "06";</tag></item>
      <item><item repeat="0-1">oh</item>seven<tag>out = "07";</tag></item>
      <item><item repeat="0-1">oh</item>eight<tag>out = "08";</tag></item>
      <item><item repeat="0-1">oh</item>nine<tag>out = "09";</tag></item>
      <item>ten<tag>out = "10";</tag></item>
      <item>eleven<tag>out = "11";</tag></item>
      <item>twelve<tag>out = "12";</tag></item>
      <item>thirteen<tag>out = "13";</tag></item>
      <item>fourteen<tag>out = "14";</tag></item>
      <item>fifteen<tag>out = "15";</tag></item>
      <item>sixteen<tag>out = "16";</tag></item>
      <item>seventeen<tag>out = "17";</tag></item>
      <item>eighteen<tag>out = "18";</tag></item>
      <item>nineteen<tag>out = "19";</tag></item>
      <item>twenty<tag>out = "20";</tag></item>
      <item>twenty one<tag>out = "21";</tag></item>
      <item>twenty two<tag>out = "22";</tag></item>
      <item>twenty three<tag>out = "23";</tag></item>
      <item>twenty four<tag>out = "24";</tag></item>
      <item>twenty five<tag>out = "25";</tag></item>
      <item>twenty six<tag>out = "26";</tag></item>
      <item>twenty seven<tag>out = "27";</tag></item>
      <item>twenty eight<tag>out = "28";</tag></item>
      <item>twenty nine<tag>out = "29";</tag></item>
      <item>thirty<tag>out = "30";</tag></item>
      <item>thirty one<tag>out = "31";</tag></item>
      <item>thirty two<tag>out = "32";</tag></item>
      <item>thirty three<tag>out = "33";</tag></item>
      <item>thirty four<tag>out = "34";</tag></item>
      <item>thirty five<tag>out = "35";</tag></item>
      <item>thirty six<tag>out = "36";</tag></item>
      <item>thirty seven<tag>out = "37";</tag></item>
      <item>thirty eight<tag>out = "38";</tag></item>
      <item>thirty nine<tag>out = "39";</tag></item>
      <item>forty<tag>out = "40";</tag></item>
      <item>forty one<tag>out = "41";</tag></item>
      <item>forty two<tag>out = "42";</tag></item>
      <item>forty three<tag>out = "43";</tag></item>
      <item>forty four<tag>out = "44";</tag></item>
      <item>forty five<tag>out = "45";</tag></item>
      <item>forty six<tag>out = "46";</tag></item>
      <item>forty seven<tag>out = "47";</tag></item>
      <item>forty eight<tag>out = "48";</tag></item>
      <item>forty nine<tag>out = "49";</tag></item>
      <item>fifty<tag>out = "50";</tag></item>
      <item>fifty one<tag>out = "51";</tag></item>
      <item>fifty two<tag>out = "52";</tag></item>
      <item>fifty three<tag>out = "53";</tag></item>
      <item>fifty four<tag>out = "54";</tag></item>
      <item>fifty five<tag>out = "55";</tag></item>
      <item>fifty six<tag>out = "56";</tag></item>
      <item>fifty seven<tag>out = "57";</tag></item>
      <item>fifty eight<tag>out = "58";</tag></item>
      <item>fifty nine<tag>out = "59";</tag></item>
    </one-of>
  </rule>

  <rule id="zone" scope="private">
    <one-of>
      <item> eastern <tag>out = 'eastern';</tag> </item>
      <item> central <tag>out = 'central';</tag> </item>
      <item> mountain <tag>out = 'mountain';</tag> </item>
      <item> 
        <one-of> <item> california </item> <item> pacific </item> </one-of>
        <tag>out = 'pacific';</tag>
      </item>
      <item> alaskan <tag>out = 'alaskan';</tag> </item>
      <item>
        <one-of> <item> hawaii </item> <item> hawaiian </item> </one-of>
        <tag>out = 'hawaii';</tag>
      </item>
    </one-of>
    <item repeat-prob="0.1" repeat="0-1">
      time
      <item repeat="0-1"> zone </item>
    </item>
  </rule>

</grammar>

