<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskStoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TaskStoreModelStoreContainer">
    <EntitySet Name="Actions" EntityType="TaskStoreModel.Store.Actions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Colors" EntityType="TaskStoreModel.Store.Colors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fields" EntityType="TaskStoreModel.Store.Fields" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FieldTypes" EntityType="TaskStoreModel.Store.FieldTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ListTypes" EntityType="TaskStoreModel.Store.ListTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Priorities" EntityType="TaskStoreModel.Store.Priorities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="TaskStoreModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaskLists" EntityType="TaskStoreModel.Store.TaskLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks" EntityType="TaskStoreModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaskTags" EntityType="TaskStoreModel.Store.TaskTags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="TaskStoreModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Fields_FieldTypes" Association="TaskStoreModel.Store.FK_Fields_FieldTypes">
      <End Role="FieldTypes" EntitySet="FieldTypes" />
      <End Role="Fields" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_Fields_ListTypes" Association="TaskStoreModel.Store.FK_Fields_ListTypes">
      <End Role="ListTypes" EntitySet="ListTypes" />
      <End Role="Fields" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_ListTypes_Users" Association="TaskStoreModel.Store.FK_ListTypes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ListTypes" EntitySet="ListTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Users" Association="TaskStoreModel.Store.FK_Tags_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskLists_ListTypes" Association="TaskStoreModel.Store.FK_TaskLists_ListTypes">
      <End Role="ListTypes" EntitySet="ListTypes" />
      <End Role="TaskLists" EntitySet="TaskLists" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskLists_Users" Association="TaskStoreModel.Store.FK_TaskLists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskLists" EntitySet="TaskLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Priorities" Association="TaskStoreModel.Store.FK_Tasks_Priorities">
      <End Role="Priorities" EntitySet="Priorities" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_TaskLists" Association="TaskStoreModel.Store.FK_Tasks_TaskLists">
      <End Role="TaskLists" EntitySet="TaskLists" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_TaskLists2" Association="TaskStoreModel.Store.FK_Tasks_TaskLists2">
      <End Role="TaskLists" EntitySet="TaskLists" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskTags_Tags" Association="TaskStoreModel.Store.FK_TaskTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="TaskTags" EntitySet="TaskTags" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskTags_Tasks" Association="TaskStoreModel.Store.FK_TaskTags_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskTags" EntitySet="TaskTags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actions">
    <Key>
      <PropertyRef Name="ActionID" />
    </Key>
    <Property Name="ActionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FieldName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ActionType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FieldTypeID" Type="int" Nullable="false" />
    <Property Name="ListTypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsPrimary" Type="bit" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FieldTypes">
    <Key>
      <PropertyRef Name="FieldTypeID" />
    </Key>
    <Property Name="FieldTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DisplayType" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ListTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Priorities">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TaskLists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ListTypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Template" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TaskListID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PriorityID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Due" Type="date" />
    <Property Name="Complete" Type="bit" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="LinkedTaskListID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TaskTags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TaskID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TagID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Fields_FieldTypes">
    <End Role="FieldTypes" Type="TaskStoreModel.Store.FieldTypes" Multiplicity="1" />
    <End Role="Fields" Type="TaskStoreModel.Store.Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldTypes">
        <PropertyRef Name="FieldTypeID" />
      </Principal>
      <Dependent Role="Fields">
        <PropertyRef Name="FieldTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fields_ListTypes">
    <End Role="ListTypes" Type="TaskStoreModel.Store.ListTypes" Multiplicity="1" />
    <End Role="Fields" Type="TaskStoreModel.Store.Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fields">
        <PropertyRef Name="ListTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListTypes_Users">
    <End Role="Users" Type="TaskStoreModel.Store.Users" Multiplicity="0..1" />
    <End Role="ListTypes" Type="TaskStoreModel.Store.ListTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ListTypes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Users">
    <End Role="Users" Type="TaskStoreModel.Store.Users" Multiplicity="1" />
    <End Role="Tags" Type="TaskStoreModel.Store.Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskLists_ListTypes">
    <End Role="ListTypes" Type="TaskStoreModel.Store.ListTypes" Multiplicity="1" />
    <End Role="TaskLists" Type="TaskStoreModel.Store.TaskLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskLists">
        <PropertyRef Name="ListTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskLists_Users">
    <End Role="Users" Type="TaskStoreModel.Store.Users" Multiplicity="1" />
    <End Role="TaskLists" Type="TaskStoreModel.Store.TaskLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskLists">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Priorities">
    <End Role="Priorities" Type="TaskStoreModel.Store.Priorities" Multiplicity="0..1" />
    <End Role="Tasks" Type="TaskStoreModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priorities">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_TaskLists">
    <End Role="TaskLists" Type="TaskStoreModel.Store.TaskLists" Multiplicity="1" />
    <End Role="Tasks" Type="TaskStoreModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskLists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="TaskListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_TaskLists2">
    <End Role="TaskLists" Type="TaskStoreModel.Store.TaskLists" Multiplicity="0..1" />
    <End Role="Tasks" Type="TaskStoreModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskLists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="LinkedTaskListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskTags_Tags">
    <End Role="Tags" Type="TaskStoreModel.Store.Tags" Multiplicity="1" />
    <End Role="TaskTags" Type="TaskStoreModel.Store.TaskTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskTags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskTags_Tasks">
    <End Role="Tasks" Type="TaskStoreModel.Store.Tasks" Multiplicity="1" />
    <End Role="TaskTags" Type="TaskStoreModel.Store.TaskTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskTags">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>