<?xml version= "1.0"?>

<grammar mode="voice"
         root="Percent"
         tag-format="semantics/1.0"
         version="1.0"
         xml:lang="en-US"
         xmlns="http://www.w3.org/2001/06/grammar">

  <rule id="Percent" scope="public">
    <one-of>
      <item weight="0.9">
        <ruleref uri="natural_numbers_thru_99.grxml#NATURALNUMBERS_0_THRU_99"/>
        <tag> out = rules.latest(); </tag>
        point
        <ruleref uri="natural_numbers_thru_99.grxml#NATURALNUMBERS_0_THRU_99"/>
        <tag> out += "." + rules.latest(); </tag>
      </item>
      <item weight="0.1">
        <ruleref uri="natural_numbers_thru_99.grxml#NATURALNUMBERS_0_THRU_99"/>
        <tag> out = rules.latest(); </tag>
      </item>
    </one-of>
  </rule>

</grammar>
